{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Omri Bornstein",
	"short_name": "OB",
	"description": "Omri Bornstein's website",
	"start_url": "/",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "About",
			"short_name": "About",
			"description": "About Omri",
			"url": "/about/"
		},
		{
			"name": "Posts",
			"short_name": "Posts",
			"description": "Omri's Posts",
			"url": "/posts/"
		},
		{
			"name": "Talks",
			"short_name": "Talks",
			"description": "Omri's Presentations",
			"url": "/talks/"
		},
		{
			"name": "Projects",
			"short_name": "Projects",
			"description": "Omri's Projects",
			"url": "/projects/"
		},
		{
			"name": "Tags",
			"short_name": "Tags",
			"description": "Taxonomies",
			"url": "/tags/"
		}
	],
	"theme_color": "#f97316",
	"background_color": "#27272A",
	"display": "standalone",
	"orientation": "portrait",
	"lang": "en",
	"dir": "ltr"
}